================================================================================

Escher CMS Release Notes

================================================================================

Release 0.9.1

--

Spark/Plug now uses the PHPass library for password hashing. As a result, any
Escher user password hashes stored in Escher 0.9.0 databases will no longer
be recognized. This will cause login to fail once you install a version of
Escher CMS newer than 0.9.0. The easiest fix is to use the "Forget your Password?"
link on the Escher CMS login screen to regenerate the password hashes for each
user account.

--

The folllowing tags have been removed:

	<et:ns:meta>
	<et:meta:keywords>
	<et:meta:description>
	<et:meta:author>
	<et:meta:distribution>
	<et:meta:robots>
	<et:meta:custom>
	
They have been replaced with the more general purpose tags:

	<et:pages:meta>
	<et:images:meta>
	<et:files:meta>
	<et:links:meta>
	
--

There has been a minor adjustment to the default location of the main Spark/Plug
directory. As a result, the "sparkplug_dir" config parameter has changed.

If you are using a custom installation layout you may need to adjust the value
of this parameter in the following config files:

	config/admin-config.php
	config/install-config.php
	config/publish-config.php

If you are using the standard installation layout, the new versions of the above
files have already been adjusted for you.

--

================================================================================
