<?php

/*
Copyright 2009-2011 Sam Weiss
All Rights Reserved.

This file is part of Escher.

Escher is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

if (!defined('escher'))
{
	header('HTTP/1.1 403 Forbidden');
	exit('<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN"><html><head><title>403 Forbidden</title></head><body><h1>Forbidden</h1><p>You don\'t have permission to access the requested resource on this server.</p></body></html>');
}

$lang['perm'] = array
(
	'content' => 'Content',

		'content_categories' => 'Manage Categories',
			'content_categories_add' => 'Add Categories',
			'content_categories_delete' => 'Delete Categories',
			'content_categories_edit' => 'Edit Categories',

		'content_models' => 'Manage Models',
			'content_models_add' => 'Add Models',
			'content_models_delete' => 'Delete Models',
			'content_models_edit' => 'Edit Models',
				'content_models_edit_meta' => 'Manage Metadata of Existing Models',
					'content_models_edit_meta_add' => 'Add Metadata to Existing Models',
					'content_models_edit_meta_delete' => 'Delete Metadata from Existing Models',
					'content_models_edit_meta_change' => 'Change Metadata of Existing Models',
				'content_models_edit_categories' => 'Manage Categories of Existing Models',
					'content_models_edit_categories_add' => 'Add Categories to Existing Models',
					'content_models_edit_categories_delete' => 'Delete Categories from Existing Models',
				'content_models_edit_parts' => 'Manage Parts of Existing Models',
					'content_models_edit_parts_add' => 'Add Parts to Existing Models',
					'content_models_edit_parts_delete' => 'Delete Parts from Existing Models',
					'content_models_edit_parts_change' => 'Edit Parts of Existing Models',
				'content_models_edit_template' => 'Change Template of Existing Models',
				'content_models_edit_pagetype' => 'Change Page Type of Existing Models',
				'content_models_edit_status' => 'Change Status of Existing Models',
				'content_models_edit_magic' => 'Change Magic of Existing Models',
				'content_models_edit_cacheable' => 'Change Cacheability of Existing Models',
				'content_models_edit_secure' => 'Change Security of Existing Models',

		'content_pages' => 'Manage Pages',
			'content_pages_add' => 'Add Pages',
				'content_pages_add_own' => 'Add Child Pages to Own Pages',
				'content_pages_add_any' => 'Add Child Pages to Any Page',
			'content_pages_delete' => 'Delete Pages',
				'content_pages_delete_own' => 'Delete Own Pages',
				'content_pages_delete_any' => 'Delete Any Page',
			'content_pages_edit' => 'Edit Pages',
				'content_pages_edit_own' => 'Edit Own Pages',
					'content_pages_edit_own_meta' => 'Manage Metadata of Own Pages',
						'content_pages_edit_own_meta_add' => 'Add Metadata to Own Pages',
						'content_pages_edit_own_meta_delete' => 'Delete Metadata from Own Pages',
						'content_pages_edit_own_meta_change' => 'Change Metadata of Own Pages',
					'content_pages_edit_own_categories' => 'Manage Categories of Own Pages',
						'content_pages_edit_own_categories_add' => 'Add Categories to Own Pages',
						'content_pages_edit_own_categories_delete' => 'Delete Categories from Own Pages',
					'content_pages_edit_own_parts' => 'Manage Parts of Own Pages',
						'content_pages_edit_own_parts_add' => 'Add Parts to Own Pages',
						'content_pages_edit_own_parts_delete' => 'Delete Parts from Own Pages',
						'content_pages_edit_own_parts_change' => 'Edit Parts of Own Pages',
					'content_pages_edit_own_template' => 'Change Template of Own Pages',
					'content_pages_edit_own_pagetype' => 'Change Page Type of Own Pages',
					'content_pages_edit_own_status' => 'Change Status of Own Pages',
					'content_pages_edit_own_magic' => 'Change Magic of Own Pages',
					'content_pages_edit_own_cacheable' => 'Change Cacheability of Own Pages',
					'content_pages_edit_own_secure' => 'Change Security of Own Pages',
				'content_pages_edit_any' => 'Edit Any Page',
					'content_pages_edit_any_meta' => 'Manage Metadata of Any Page',
						'content_pages_edit_any_meta_add' => 'Add Metadata to Any Page',
						'content_pages_edit_any_meta_delete' => 'Delete Metadata from Any Page',
						'content_pages_edit_any_meta_change' => 'Change Metadata of Any Page',
					'content_pages_edit_any_categories' => 'Manage Categories of Any Page',
						'content_pages_edit_any_categories_add' => 'Add Categories to Any Page',
						'content_pages_edit_any_categories_delete' => 'Delete Categories from Any Page',
					'content_pages_edit_any_parts' => 'Manage Parts of Any Page',
						'content_pages_edit_any_parts_add' => 'Add Parts to Any Page',
						'content_pages_edit_any_parts_delete' => 'Delete Parts from Any Page',
						'content_pages_edit_any_parts_change' => 'Edit Parts of Any Page',
					'content_pages_edit_any_template' => 'Change Template of Any Page',
					'content_pages_edit_any_pagetype' => 'Change Page Type of Any Page',
					'content_pages_edit_any_status' => 'Change Status of Any Page',
					'content_pages_edit_any_magic' => 'Change Magic of Any Page',
					'content_pages_edit_any_cacheable' => 'Change Cacheability of Any Page',
					'content_pages_edit_any_secure' => 'Change Security of Any Page',

		'content_blocks' => 'Manage Blocks',
			'content_blocks_add' => 'Add Blocks',
			'content_blocks_delete' => 'Delete Blocks',
				'content_blocks_delete_own' => 'Delete Own Blocks',
				'content_blocks_delete_any' => 'Delete Any Block',
			'content_blocks_edit' => 'Edit Blocks',
				'content_blocks_edit_own' => 'Edit Own Blocks',
					'content_blocks_edit_own_categories' => 'Manage Categories of Own Blocks',
						'content_blocks_edit_own_categories_add' => 'Add Categories to Own Blocks',
						'content_blocks_edit_own_categories_delete' => 'Delete Categories from Own Blocks',
				'content_blocks_edit_any' => 'Edit Any Block',
					'content_blocks_edit_any_categories' => 'Manage Categories of Any Block',
						'content_blocks_edit_any_categories_add' => 'Add Categories to Any Block',
						'content_blocks_edit_any_categories_delete' => 'Delete Categories from Any Block',

		'content_images' => 'Manage Content Images',
			'content_images_add' => 'Add Content Images',
				'content_images_add_upload' => 'Upload Content Images',
			'content_images_delete' => 'Delete Content Images',
				'content_images_delete_own' => 'Delete Own Content Images',
				'content_images_delete_any' => 'Delete Any Content Image',
			'content_images_edit' => 'Edit Content Images',
				'content_images_edit_own' => 'Edit Own Content Images',
					'content_images_edit_own_categories' => 'Manage Categories of Own Content Images',
						'content_images_edit_own_categories_add' => 'Add Categories to Own Content Images',
						'content_images_edit_own_categories_delete' => 'Delete Categories from Own Content Images',
					'content_images_edit_own_replace' => 'Replace Own Content Images',
				'content_images_edit_any' => 'Edit Any Content Image',
					'content_images_edit_any_categories' => 'Manage Categories of Any Content Image',
						'content_images_edit_any_categories_add' => 'Add Categories to Any Content Image',
						'content_images_edit_any_categories_delete' => 'Delete Categories from Any Content Image',
					'content_images_edit_any_replace' => 'Replace Any Content Images',
			'content_images_display' => 'View Content Images',
				'content_images_display_own' => 'View Own Content Images',
				'content_images_display_any' => 'View Any Content Image',

		'content_files' => 'Manage Files',
			'content_files_add' => 'Add Files',
				'content_files_add_upload' => 'Upload Files',
			'content_files_delete' => 'Delete Files',
				'content_files_delete_own' => 'Delete Own Files',
				'content_files_delete_any' => 'Delete Any File',
			'content_files_edit' => 'Edit Files',
				'content_files_edit_own' => 'Edit Own Files',
					'content_files_edit_own_categories' => 'Manage Categories of Own Files',
						'content_files_edit_own_categories_add' => 'Add Categories to Own Files',
						'content_files_edit_own_categories_delete' => 'Delete Categories from Own Files',
					'content_files_edit_own_replace' => 'Replace Own Files',
				'content_files_edit_any' => 'Edit Any File',
					'content_files_edit_any_categories' => 'Manage Categories of Any File',
						'content_files_edit_any_categories_add' => 'Add Categories to Any File',
						'content_files_edit_any_categories_delete' => 'Delete Categories from Any File',
					'content_files_edit_any_replace' => 'Replace Any File',

		'content_links' => 'Manage Links',
			'content_links_add' => 'Add Links',
			'content_links_delete' => 'Delete Links',
				'content_links_delete_own' => 'Delete Own Links',
				'content_links_delete_any' => 'Delete Any Link',
			'content_links_edit' => 'Edit Links',
				'content_links_edit_own' => 'Edit Own Links',
					'content_links_edit_own_categories' => 'Manage Categories of Own Links',
						'content_links_edit_own_categories_add' => 'Add Categories to Own Links',
						'content_links_edit_own_categories_delete' => 'Delete Categories from Own Links',
				'content_links_edit_any' => 'Edit Any Link',
					'content_links_edit_any_categories' => 'Manage Categories of Any Link',
						'content_links_edit_any_categories_add' => 'Add Categories to Any Link',
						'content_links_edit_any_categories_delete' => 'Delete Categories from Any Link',

	'design' => 'Design',

		'design_branches' => 'Manage Branches',
			'design_branches_push' => 'Push Branches',
			'design_branches_rollback' => 'Rollback Branches',

		'design_themes' => 'Manage Themes',
			'design_themes_add' => 'Add Themes',
			'design_themes_delete' => 'Delete Themes',
				'design_themes_delete_own' => 'Delete Own Themes',
				'design_themes_delete_any' => 'Delete Any Theme',
			'design_themes_edit' => 'Edit Themes',
				'design_themes_edit_own' => 'Edit Own Themes',
				'design_themes_edit_any' => 'Edit Any Theme',

		'design_templates' => 'Manage Templates',
			'design_templates_add' => 'Add Templates',
			'design_templates_delete' => 'Delete Templates',
				'design_templates_delete_own' => 'Delete Own Templates',
				'design_templates_delete_any' => 'Delete Any Template',
			'design_templates_edit' => 'Edit Templates',
				'design_templates_edit_own' => 'Edit Own Templates',
				'design_templates_edit_any' => 'Edit Any Template',

		'design_snippets' => 'Manage Snippets',
			'design_snippets_add' => 'Add Snippets',
			'design_snippets_delete' => 'Delete Snippets',
				'design_snippets_delete_own' => 'Delete Own Snippets',
				'design_snippets_delete_any' => 'Delete Any Snippet',
			'design_snippets_edit' => 'Edit Snippets',
				'design_snippets_edit_own' => 'Edit Own Snippets',
				'design_snippets_edit_any' => 'Edit Any Snippet',

		'design_tags' => 'Manage Tags',
			'design_tags_add' => 'Add Tags',
			'design_tags_delete' => 'Delete Tags',
				'design_tags_delete_own' => 'Delete Own Tags',
				'design_tags_delete_any' => 'Delete Any Tag',
			'design_tags_edit' => 'Edit Tags',
				'design_tags_edit_own' => 'Edit Own Tags',
				'design_tags_edit_any' => 'Edit Any Tag',

		'design_styles' => 'Manage Styles',
			'design_styles_add' => 'Add Styles',
			'design_styles_delete' => 'Delete Styles',
				'design_styles_delete_own' => 'Delete Own Styles',
				'design_styles_delete_any' => 'Delete Any Style',
			'design_styles_edit' => 'Edit Styles',
				'design_styles_edit_own' => 'Edit Own Styles',
				'design_styles_edit_any' => 'Edit Any Style',

		'design_scripts' => 'Manage Scripts',
			'design_scripts_add' => 'Add Scripts',
			'design_scripts_delete' => 'Delete Scripts',
				'design_scripts_delete_own' => 'Delete Own Scripts',
				'design_scripts_delete_any' => 'Delete Any Script',
			'design_scripts_edit' => 'Edit Scripts',
				'design_scripts_edit_own' => 'Edit Own Scripts',
				'design_scripts_edit_any' => 'Edit Any Script',

		'design_images' => 'Manage Design Images',
			'design_images_add' => 'Add Design Images',
				'design_images_add_upload' => 'Upload Design Images',
			'design_images_delete' => 'Delete Design Images',
				'design_images_delete_own' => 'Delete Own Design Images',
				'design_images_delete_any' => 'Delete Any Design Image',
			'design_images_edit' => 'Edit Design Images',
				'design_images_edit_own' => 'Edit Own Design Images',
					'design_images_edit_own_replace' => 'Replace Own Design Images',
				'design_images_edit_any' => 'Edit Any Design Image',
					'design_images_edit_any_replace' => 'Replace Any Design Images',
			'design_images_display' => 'View Design Images',
				'design_images_display_own' => 'View Own Design Images',
				'design_images_display_any' => 'View Any Design Image',

	'settings' => 'Settings',

		'settings_preferences' => 'Manage Preferences',
			'settings_preferences_basic' => 'Manage Basic Preferences',
			'settings_preferences_expert' => 'Manage Expert Preferences',
			'settings_preferences_performance' => 'Manage Performance Preferences',
			'settings_preferences_plugins' => 'Manage Plugin Preferences',
			'settings_preferences_security' => 'Manage Security Preferences',
			'settings_preferences_system' => 'Manage System Preferences',

		'settings_roles' => 'Manage Roles',
			'settings_roles_add' => 'Add Roles',
			'settings_roles_delete' => 'Delete Roles',
			'settings_roles_edit' => 'Edit Roles',

		'settings_users' => 'Manage Users',
			'settings_users_add' => 'Add Users',
			'settings_users_delete' => 'Delete Users',
			'settings_users_edit' => 'Edit Users',

		'settings_plugins' => 'Manage Plugins',
			'settings_plugins_add' => 'Add Plugins',
			'settings_plugins_delete' => 'Delete Plugins',

		'settings_upgrade' => 'Perform Upgrades',
);
