<!-- articles begin -->
<et:find url="/news">
   <et:children:each order="desc" limit="3">
      <div class="entry">
         <h3><et:pagelink /></h3>
         <div class="posted">
            Posted by <et:author /> on <et:date format="%B %d, %Y" /><em>|</em><et:design:image name="comment.png" /><a href="<et:url />#disqus_thread">Comments</a><em>|</em><et:pagelink>Read full article</et:pagelink>    
         </div>
         <et:content part="summary" />
      </div>
   </et:children:each>
</et:find>
<!-- articles end -->