<!-- footer begin -->
Copyright &copy; <et:date format="%Y" /> Crystal Creamery, LLC. All rights reserved | <a href="mailto:info@yourcompany.com">Contact</a> | <a href="<et:site_url />/sitemap">Site Map</a> | Powered by <et:link name="escher-cms" />
<et:if_page url="/about">
<br />
<div style="text-align:right;">
   Images courtesy FreeDigitalPhotos.net:
   <et:links:each category="free-images">
      <et:links:anchor /><et:links:if_last><et:else />,</et:links:if_last>
   </et:links:each>
   <br />
   Theme courtesy <et:link name="spurrd" />
</div >
</et:if_page>
<!-- footer end -->